APP_ENV=development

# SERVER PORT
PORT=8008

# COOKIE
COOKIE_SECRET=112233
COOKIE_DOMAIN=.bri.co.id

# ATTACHMENT DIRECTORY
PUBLIC_DIR=/mnt/nfs/var/nfsapi/public/
TICKET_ATTACHMENT_DIR=./public/ticket/
INFO_ATTACHMENT_DIR=./public/info/
EMAIL_INBOX_ATTACHMENT_DIR=./public/email/inbox/
EMAIL_OUTBOX_ATTACHMENT_DIR=//mnt/nfs/var/nfsapi/email/outbox/
USER_PHOTO_DIR=./public/user_photo/

# ATTACHMENT URL
TICKET_ATTACHMENT_URL=http://localhost:8000/ticket/
INFO_ATTACHMENT_URL=http://localhost:8000/info/
EMAIL_INBOX_ATTACHMENT_URL=http://localhost:8000/inbox/
EMAIL_OUTBOX_ATTACHMENT_URL=http://localhost:8000/outbox/
USER_PHOTO_URL=http://localhost:8000/user_photo/

# DATABASE
DB_HOST=172.18.129.198
DB_PORT=3306
DB_USER=root
DB_PASSWORD=j@r1ng
DB_NAME=bri_telesales



# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=bri_telesales

# AMI ACTION SERVER
#AMI_ACTION_URL=http://192.168.3.25:3000
AMI_ACTION_URL=http://172.18.129.199:3000
# JWT
JWT_KEY=syn3rgiXWEbs3rvic3
JWT_KEY_REFRESH=syn3rgiXR3fr3shT0k3n
JWT_ALGORITHM=HS256
# JWT_LIVE token will apply after this value (in seconds)
JWT_LIVE=0
# JWT_EXPIRE token will expire after this value (https://github.com/vercel/ms)
JWT_EXPIRE=24h
JWT_EXPIRE_REFRESH=90d

# REDIS
# set REDIS_SERVICE 1 (on), 0 (off))
REDIS_SERVICE=0
REDIS_HOST=172.18.129.200
REDIS_PORT=6379
# REDIS_PASSWORD set 0 for false, fill if any
REDIS_PASSWORD=0
# REDIS_DB selected db
REDIS_DB=0
# REDIS_DATA_DURATION in seconds
REDIS_DATA_DURATION=86400

# LOG
LOG_DIR=./log/

# REPORT EXCEL
FOLDER_NAME_REPORT=//mnt/nfs/var/nfsapi/file_reports

# Voice File
FOLDER_NAME_VOICE=/mnt/nfs/var/nfsapi/file_voices

# Voice Server
VOICE_SERVER=http://172.18.129.199:81/

USER_PASWD_DEFAULT=123456

DATA_LIMIT=1000